<!DOCTYPE html>
<html lang="en">
<head> 
    <title>Landing Page</title>
   
   
    <link rel="stylesheet" href="styles.css">
   
   
    <style type="text/css">
        *{padding: 0;margin: 0;box-sizing: border-box;}
        header {
            width: 100%;
            height: 100vh; 
           
            background-size: cover;
            font-family: sans-serif;
        }

        nav{
            width: 100%;
            height: 100px;
            background: white
        color( green)
            display : flex
            justify-content:space-around ;
            align-items:center 
        }

        .logo{
            font-size: 2em;
            letter-spacing: 2px;

        }
        .menu a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 15px;
            position: relative;
            left: 40%;
            
        }
           .menu a:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            border-bottom: 2px solid indigo;
            transition: 5s linear;
           }
         .menu a:hover:before{
            width: 90%;
         }

        .register a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            background-color: rgb(120, 105, 235);
            left: 80%;
                       
            border-radius: 4px ;
            transition: 4s ;

        }
        .register a:hover{
            background: transparent;
            border: 1px solid indigo;
        }

        .h-txt{
            max-width: 650px;
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: aliceblue;
        }
        .h-txt span{
            letter-spacing: 5px;
        }
        .h-txt h1{
            font-size: 4em;
        }
        .h-txt a
        { text-decoration: none;
        background: rgb(41, 59, 156);
              color: aliceblue;
          padding: 15px 25px;
          letter-spacing: 10px;
          transition: 0.5s;
        }
        .h-txt a:hover{
            background: transparent;
            border: 1px solid indigo;
        }
             
        
    </style>
</head>
<body background="https://ik.imagekit.io/ikmedia/backlit.jpg" >
    <header>

        <nav>

<div class="logo" >
    h
</div>
<div class="menu">
    <a href="Home.html" >Home</a>
    <a href="Contact.html" >Contact</a>
    <a href="About.html">About</a>
    
    <a href="Best Offer.html">Best Offer</a>
    
</div>

<div class="register">
    <a href="Register.html">Register</a>
</div>
        </nav>
        <section class="h-txt">

<span>Enjoy</span>
<h1>International Travel Agency</h1>
<br>
<a href="Book your Trip.html">Book your Trip</a>

        </section>
    </header>
  
</body>

</html>